<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CategoriesFragment">

        <EditText
            android:id="@+id/editText"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:hint="Enter your text"
            android:background="@drawable/rounded_edittext_background"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="@dimen/_8sdp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_color"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>